-- LocalScript в StarterPlayerScripts
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

-- Ждем игрока
local player = Players.LocalPlayer
if not player then
    player = Players.PlayerAdded:Wait()
end

-- Фиолетовые цвета для Soj-Mod
local SOJ_PURPLE = Color3.fromRGB(138, 43, 226) -- Фиолетовый
local SOJ_DARK_PURPLE = Color3.fromRGB(75, 0, 130) -- Темно-фиолетовый
local SOJ_LIGHT_PURPLE = Color3.fromRGB(147, 112, 219) -- Светло-фиолетовый

-- Создаем экранный GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "SojModGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

-- Контейнер для GUI
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 320, 0, 220)
mainFrame.Position = UDim2.new(0.5, -160, 0.1, 0)
mainFrame.AnchorPoint = Vector2.new(0.5, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
mainFrame.BackgroundTransparency = 0.1
mainFrame.BorderSizePixel = 0
mainFrame.Visible = false
mainFrame.Parent = screenGui

-- Скругление углов
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 10)
corner.Parent = mainFrame

-- Фиолетовая обводка
local stroke = Instance.new("UIStroke")
stroke.Color = SOJ_PURPLE
stroke.Thickness = 2
stroke.Transparency = 0.3
stroke.Parent = mainFrame

-- Заголовок Soj-Mod
local title = Instance.new("TextLabel")
title.Name = "Title"
title.Size = UDim2.new(1, 0, 0, 35)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundColor3 = SOJ_DARK_PURPLE
title.BackgroundTransparency = 0.2
title.Text = "🛠️ SOJ-MOD"
title.TextColor3 = SOJ_PURPLE
title.TextSize = 18
title.Font = Enum.Font.SourceSansBold
title.BorderSizePixel = 0
title.Parent = mainFrame

-- Градиент для заголовка
local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, SOJ_DARK_PURPLE),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(50, 0, 80))
})
gradient.Rotation = 90
gradient.Parent = title

-- Текущий режим
local modeLabel = Instance.new("TextLabel")
modeLabel.Name = "ModeLabel"
modeLabel.Size = UDim2.new(1, -20, 0, 45)
modeLabel.Position = UDim2.new(0, 10, 0, 45)
modeLabel.BackgroundTransparency = 1
modeLabel.Text = "SELECT"
modeLabel.TextColor3 = SOJ_PURPLE
modeLabel.TextSize = 22
modeLabel.Font = Enum.Font.SourceSansBold
modeLabel.Parent = mainFrame

-- Описание режима
local descLabel = Instance.new("TextLabel")
descLabel.Name = "DescLabel"
descLabel.Size = UDim2.new(1, -20, 0, 50)
descLabel.Position = UDim2.new(0, 10, 0, 95)
descLabel.BackgroundTransparency = 1
descLabel.Text = "Select objects to build"
descLabel.TextColor3 = SOJ_LIGHT_PURPLE
descLabel.TextSize = 14
descLabel.Font = Enum.Font.SourceSans
descLabel.TextWrapped = true
descLabel.Parent = mainFrame

-- Кнопка закрытия
local closeButton = Instance.new("TextButton")
closeButton.Name = "CloseButton"
closeButton.Size = UDim2.new(0, 110, 0, 28)
closeButton.Position = UDim2.new(0.5, -55, 1, -35)
closeButton.BackgroundColor3 = SOJ_DARK_PURPLE
closeButton.Text = "CLOSE SOJ-MOD"
closeButton.TextColor3 = SOJ_LIGHT_PURPLE
closeButton.TextSize = 12
closeButton.Font = Enum.Font.SourceSansBold
closeButton.Parent = mainFrame

closeButton.MouseButton1Click:Connect(function()
    mainFrame.Visible = false
end)

-- Список режимов
local modes = {
    {
        Name = "SELECT",
        Desc = "Select objects to build",
        Color = SOJ_PURPLE,
        Key = "Q"
    },
    {
        Name = "MOVE", 
        Desc = "Move selected objects",
        Color = SOJ_LIGHT_PURPLE,
        Key = "W"
    },
    {
        Name = "ROTATE",
        Desc = "Rotate selected objects", 
        Color = Color3.fromRGB(200, 100, 255),
        Key = "E"
    },
    {
        Name = "SCALE",
        Desc = "Scale selected objects",
        Color = Color3.fromRGB(170, 60, 240),
        Key = "R"
    },
    {
        Name = "MATERIAL",
        Desc = "Change material of objects",
        Color = Color3.fromRGB(130, 40, 200),
        Key = "T"
    },
    {
        Name = "COLOR",
        Desc = "Change color of objects",
        Color = Color3.fromRGB(180, 80, 250),
        Key = "Y"
    },
    {
        Name = "COLLISION",
        Desc = "Toggle collision on/off",
        Color = Color3.fromRGB(100, 30, 160),
        Key = "U"
    },
    {
        Name = "ANCHOR",
        Desc = "Anchor/unanchor objects",
        Color = Color3.fromRGB(60, 10, 100),
        Key = "I"
    },
    {
        Name = "DUPLICATE",
        Desc = "Duplicate selected objects",
        Color = Color3.fromRGB(120, 50, 180),
        Key = "O"
    },
    {
        Name = "WELD",
        Desc = "Weld objects together",
        Color = Color3.fromRGB(90, 40, 150),
        Key = "P"
    },
    {
        Name = "NEGATIVE",
        Desc = "BTool - Remove parts",
        Color = Color3.fromRGB(220, 80, 80),
        Key = "Z"
    },
    {
        Name = "POSITIVE",
        Desc = "BTool - Add parts", 
        Color = Color3.fromRGB(80, 220, 80),
        Key = "X"
    },
    {
        Name = "CLONE",
        Desc = "BTool - Clone parts",
        Color = Color3.fromRGB(80, 80, 220),
        Key = "C"
    }
}

local currentMode = 1
local isToolEquipped = false

-- Функция обновления GUI
local function updateGUI()
    local mode = modes[currentMode]
    modeLabel.Text = mode.Name
    modeLabel.TextColor3 = mode.Color
    descLabel.Text = mode.Desc
    
    -- Подсказки по клавишам
    local keyText = "RightClick: Next Mode | " .. mode.Key .. ": " .. mode.Name
    descLabel.Text = mode.Desc .. "\n" .. keyText
end

-- Создаем инструмент Soj-Mod
local function createSojModTool()
    local tool = Instance.new("Tool")
    tool.Name = "🛠️ SOJ-MOD"
    tool.RequiresHandle = true
    tool.ToolTip = "Soj-Mod Building Tools - RightClick to change mode"
    
    -- Ручка инструмента
    local handle = Instance.new("Part")
    handle.Name = "Handle"
    handle.Size = Vector3.new(0.6, 0.6, 2)
    handle.BrickColor = BrickColor.fromColor3(SOJ_PURPLE)
    handle.Material = Enum.Material.Neon
    handle.Transparency = 0.1
    handle.CanCollide = false
    handle.Parent = tool
    
    -- Фиолетовая подсветка
    local light = Instance.new("PointLight")
    light.Brightness = 4
    light.Range = 7
    light.Color = SOJ_PURPLE
    light.Parent = handle
    
    -- Текст Soj-Mod на ручке
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "SojModLabel"
    billboard.Size = UDim2.new(4, 0, 1, 0)
    billboard.AlwaysOnTop = true
    billboard.Enabled = true
    
    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text = "SOJ-MOD"
    textLabel.TextColor3 = SOJ_PURPLE
    textLabel.TextScaled = true
    textLabel.Font = Enum.Font.SourceSansBold
    textLabel.Parent = billboard
    
    billboard.Parent = handle
    
    -- Обработчик взятия инструмента
    tool.Equipped:Connect(function()
        isToolEquipped = true
        mainFrame.Visible = true
        updateGUI()
    end)
    
    -- Обработчик убирания инструмента
    tool.Unequipped:Connect(function()
        isToolEquipped = false
        mainFrame.Visible = false
    end)
    
    -- Обработчик смены режима
    tool.Activated:Connect(function()
        currentMode = currentMode % #modes + 1
        updateGUI()
        
        -- Меняем цвет ручки
        handle.BrickColor = BrickColor.fromColor3(modes[currentMode].Color)
        
        -- Фиолетовый звук смены режима
        local sound = Instance.new("Sound")
        sound.SoundId = "rbxassetid://130976108"
        sound.Volume = 0.4
        sound.Parent = handle
        sound:Play()
        game:GetService("Debris"):AddItem(sound, 2)
    end)
    
    return tool
end

-- Обработчик горячих клавиш
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed or not isToolEquipped then return end
    
    -- Правая кнопка мыши для смены режима
    if input.UserInputType == Enum.UserInputType.MouseButton2 then
        currentMode = currentMode % #modes + 1
        updateGUI()
    end
    
    -- Быстрые клавиши для режимов
    local key = input.KeyCode
    for i, mode in ipairs(modes) do
        if key == Enum.KeyCode[mode.Key] then
            currentMode = i
            updateGUI()
            break
        end
    end
end)

-- Функция выдачи инструмента Soj-Mod
local function giveSojModTool()
    local backpack = player:WaitForChild("Backpack")
    
    -- Удаляем старый инструмент
    for _, item in ipairs(backpack:GetChildren()) do
        if item:IsA("Tool") and item.Name == "🛠️ SOJ-MOD" then
            item:Destroy()
        end
    end
    
    wait(0.2)
    
    -- Создаем и выдаем новый инструмент
    local tool = createSojModTool()
    tool.Parent = backpack
    
    print("✅ SOJ-MOD tool created!")
    print("🎮 SOJ-MOD GUI will appear when tool is equipped")
end

-- Автоматическая выдача
delay(3, function()
    giveSojModTool()
end)

-- Выдача при респавне
player.CharacterAdded:Connect(function()
    wait(3)
    giveSojModTool()
end)

-- Команды чата
player.Chatted:Connect(function(message)
    if message:lower() == "/soj" or message:lower() == "!soj" then
        giveSojModTool()
    elseif message:lower() == "/sojgui" then
        mainFrame.Visible = not mainFrame.Visible
    end
end)

-- Горячая клавиша F3 для перевыдачи
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if input.KeyCode == Enum.KeyCode.F3 then
        giveSojModTool()
    end
end)

-- Драггинг GUI
local dragging = false
local dragStart = nil
local startPos = nil

title.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = mainFrame.Position
    end
end)

mainFrame.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- Сообщение о загрузке
print("🎮 SOJ-MOD Builder loaded!")
print("🛠️ Tool name: SOJ-MOD")
print("🎨 Purple color theme")
print("📋 SOJ-MOD GUI appears when tool is equipped")
print("🖱️ RightClick to change modes")
print("⌨️ Use Q-P, Z-C keys for quick access")
print("🔧 Type /soj to get tool, /sojgui to toggle GUI")
