-- LocalScript в StarterPlayerScripts
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

-- Ждем игрока
local player = Players.LocalPlayer
if not player then
    player = Players.PlayerAdded:Wait()
end

-- Фиолетовые цвета для Soj-Mod
local SOJ_PURPLE = Color3.fromRGB(138, 43, 226)
local SOJ_DARK_PURPLE = Color3.fromRGB(75, 0, 130)
local SOJ_LIGHT_PURPLE = Color3.fromRGB(147, 112, 219)

-- Создаем экранный GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "SojModGUI"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = player:WaitForChild("PlayerGui")

-- Контейнер для GUI
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 300, 0, 180)
mainFrame.Position = UDim2.new(0.5, -150, 0.1, 0)
mainFrame.AnchorPoint = Vector2.new(0.5, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
mainFrame.BackgroundTransparency = 0.1
mainFrame.BorderSizePixel = 0
mainFrame.Visible = false
mainFrame.Parent = screenGui

-- Скругление углов
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 8)
corner.Parent = mainFrame

-- Обводка
local stroke = Instance.new("UIStroke")
stroke.Color = SOJ_PURPLE
stroke.Thickness = 2
stroke.Transparency = 0.3
stroke.Parent = mainFrame

-- Заголовок
local title = Instance.new("TextLabel")
title.Name = "Title"
title.Size = UDim2.new(1, 0, 0, 30)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundColor3 = SOJ_DARK_PURPLE
title.BackgroundTransparency = 0.1
title.Text = "🛠️ SOJ-MOD"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 16
title.Font = Enum.Font.SourceSansBold
title.BorderSizePixel = 0
title.Parent = mainFrame

-- Текущий режим
local modeLabel = Instance.new("TextLabel")
modeLabel.Name = "ModeLabel"
modeLabel.Size = UDim2.new(1, -20, 0, 35)
modeLabel.Position = UDim2.new(0, 10, 0, 35)
modeLabel.BackgroundTransparency = 1
modeLabel.Text = "SELECT"
modeLabel.TextColor3 = SOJ_PURPLE
modeLabel.TextSize = 18
modeLabel.Font = Enum.Font.SourceSansBold
modeLabel.Parent = mainFrame

-- Описание режима
local descLabel = Instance.new("TextLabel")
descLabel.Name = "DescLabel"
descLabel.Size = UDim2.new(1, -20, 0, 50)
descLabel.Position = UDim2.new(0, 10, 0, 75)
descLabel.BackgroundTransparency = 1
descLabel.Text = "Select objects to build"
descLabel.TextColor3 = SOJ_LIGHT_PURPLE
descLabel.TextSize = 12
descLabel.Font = Enum.Font.SourceSans
descLabel.TextWrapped = true
descLabel.Parent = mainFrame

-- Кнопка закрытия
local closeButton = Instance.new("TextButton")
closeButton.Name = "CloseButton"
closeButton.Size = UDim2.new(0, 80, 0, 25)
closeButton.Position = UDim2.new(0.5, -40, 1, -30)
closeButton.BackgroundColor3 = SOJ_DARK_PURPLE
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.Text = "CLOSE"
closeButton.TextSize = 12
closeButton.Font = Enum.Font.SourceSansBold
closeButton.Parent = mainFrame

closeButton.MouseButton1Click:Connect(function()
    mainFrame.Visible = false
end)

-- Список режимов
local modes = {
    {Name = "SELECT", Desc = "Select objects to build", Color = SOJ_PURPLE},
    {Name = "MOVE", Desc = "Move selected objects", Color = SOJ_LIGHT_PURPLE},
    {Name = "ROTATE", Desc = "Rotate selected objects", Color = Color3.fromRGB(200, 100, 255)},
    {Name = "SCALE", Desc = "Scale selected objects", Color = Color3.fromRGB(170, 60, 240)},
    {Name = "MATERIAL", Desc = "Change material", Color = Color3.fromRGB(130, 40, 200)},
    {Name = "COLOR", Desc = "Change color", Color = Color3.fromRGB(180, 80, 250)},
    {Name = "COLLISION", Desc = "Toggle collision", Color = Color3.fromRGB(100, 30, 160)},
    {Name = "ANCHOR", Desc = "Anchor objects", Color = Color3.fromRGB(60, 10, 100)},
    {Name = "DUPLICATE", Desc = "Duplicate objects", Color = Color3.fromRGB(120, 50, 180)},
    {Name = "WELD", Desc = "Weld objects", Color = Color3.fromRGB(90, 40, 150)},
    {Name = "NEGATIVE", Desc = "Remove parts", Color = Color3.fromRGB(220, 80, 80)},
    {Name = "POSITIVE", Desc = "Add parts", Color = Color3.fromRGB(80, 220, 80)},
    {Name = "CLONE", Desc = "Clone parts", Color = Color3.fromRGB(80, 80, 220)}
}

local currentMode = 1
local isToolEquipped = false

-- Функция обновления GUI
local function updateGUI()
    local mode = modes[currentMode]
    modeLabel.Text = mode.Name
    modeLabel.TextColor3 = mode.Color
    descLabel.Text = mode.Desc .. "\nRightClick: Next Mode"
end

-- Создаем простой инструмент
local function createSojModTool()
    local tool = Instance.new("Tool")
    tool.Name = "SOJ-MOD"
    tool.RequiresHandle = true
    tool.ToolTip = "Soj-Mod Building Tool - RightClick to change mode"
    
    -- Простая ручка
    local handle = Instance.new("Part")
    handle.Name = "Handle"
    handle.Size = Vector3.new(0.5, 0.5, 2)
    handle.BrickColor = BrickColor.fromColor3(SOJ_PURPLE)
    handle.Material = Enum.Material.Neon
    handle.Transparency = 0.1
    handle.CanCollide = false
    handle.Parent = tool
    
    -- Подсветка
    local light = Instance.new("PointLight")
    light.Brightness = 3
    light.Range = 5
    light.Color = SOJ_PURPLE
    light.Parent = handle
    
    -- Обработчики инструмента
    tool.Equipped:Connect(function()
        isToolEquipped = true
        mainFrame.Visible = true
        updateGUI()
    end)
    
    tool.Unequipped:Connect(function()
        isToolEquipped = false
        mainFrame.Visible = false
    end)
    
    tool.Activated:Connect(function()
        currentMode = (currentMode % #modes) + 1
        updateGUI()
        handle.BrickColor = BrickColor.fromColor3(modes[currentMode].Color)
    end)
    
    return tool
end

-- Обработчик правой кнопки мыши
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed or not isToolEquipped then return end
    
    if input.UserInputType == Enum.UserInputType.MouseButton2 then
        currentMode = (currentMode % #modes) + 1
        updateGUI()
        
        -- Меняем цвет инструмента
        local character = player.Character
        if character then
            local tool = character:FindFirstChildWhichIsA("Tool")
            if tool and tool:FindFirstChild("Handle") then
                tool.Handle.BrickColor = BrickColor.fromColor3(modes[currentMode].Color)
            end
        end
    end
end)

-- Функция выдачи инструмента
local function giveSojModTool()
    local success, err = pcall(function()
        local backpack = player:WaitForChild("Backpack")
        
        -- Удаляем старый инструмент
        local oldTool = backpack:FindFirstChild("SOJ-MOD")
        if oldTool then
            oldTool:Destroy()
        end
        
        wait(0.1)
        
        -- Создаем новый инструмент
        local tool = createSojModTool()
        tool.Parent = backpack
        
        return true
    end)
    
    if not success then
        warn("Error giving tool: " .. tostring(err))
        return false
    end
    return true
end

-- Автоматическая выдача при загрузке
local function initialize()
    wait(2) -- Ждем загрузки
    
    local success = giveSojModTool()
    if success then
        print("✅ SOJ-MOD tool created successfully!")
        print("🎮 Equip the tool to see GUI")
    else
        print("❌ Failed to create tool, retrying...")
        wait(2)
        giveSojModTool()
    end
end

-- Запускаем инициализацию
spawn(initialize)

-- Выдача при респавне
player.CharacterAdded:Connect(function(character)
    wait(3) -- Ждем полной загрузки персонажа
    giveSojModTool()
end)

-- Команды чата
player.Chatted:Connect(function(message)
    message = string.lower(message)
    if message == "/soj" or message == "!soj" then
        giveSojModTool()
    elseif message == "/gui" then
        mainFrame.Visible = not mainFrame.Visible
    end
end)

-- Горячая клавиша F3
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.F3 then
        giveSojModTool()
    end
end)

-- Драггинг GUI
local dragging = false
local dragStart = nil
local startPos = nil

title.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = mainFrame.Position
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

-- Финальное сообщение
print("====================================")
print("🎮 SOJ-MOD BUILDER LOADED!")
print("🛠️ Tool: SOJ-MOD (check your backpack)")
print("🎨 Purple theme activated")
print("🖱️ RightClick to change modes")
print("⌨️ F3 - Get tool again")
print("💬 /soj - Get tool, /gui - Toggle GUI")
print("====================================")
