-- Скрипт для изменения дальности обычного взаимодействия Roblox
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local ContextActionService = game:GetService("ContextActionService")

local player = Players.LocalPlayer
local mouse = player:GetMouse()

-- Переменные
local MAX_DISTANCE = 1000
local isGuiVisible = true
local gui = nil
local originalProximityPromptRange = 10 -- Запоминаем оригинальное значение

-- Сохраняем оригинальные функции
local originalFireProximityPrompt
local originalFireClickDetector

-- Функция создания GUI
function createGUI()
    -- Основной контейнер
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "DistanceModifierGUI"
    screenGui.Parent = game.CoreGui
    screenGui.ResetOnSpawn = false
    screenGui.IgnoreGuiInset = true

    -- Главный фрейм
    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0, 350, 0, 250)
    mainFrame.Position = UDim2.new(0.5, -175, 0.1, 0)
    mainFrame.AnchorPoint = Vector2.new(0.5, 0)
    mainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    mainFrame.BorderSizePixel = 0
    mainFrame.Parent = screenGui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = mainFrame

    -- Заголовок
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 40)
    title.Position = UDim2.new(0, 0, 0, 0)
    title.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.Text = "🔧 МОДИФИКАТОР ДАЛЬНОСТИ"
    title.Font = Enum.Font.GothamBold
    title.TextSize = 16
    title.Parent = mainFrame
    
    local titleCorner = Instance.new("UICorner")
    titleCorner.CornerRadius = UDim.new(0, 8)
    titleCorner.Parent = title

    -- Кнопка закрытия
    local closeButton = Instance.new("TextButton")
    closeButton.Size = UDim2.new(0, 30, 0, 30)
    closeButton.Position = UDim2.new(1, -35, 0, 5)
    closeButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeButton.Text = "×"
    closeButton.Font = Enum.Font.GothamBold
    closeButton.TextSize = 20
    closeButton.Parent = title
    
    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(0, 15)
    closeCorner.Parent = closeButton

    -- Кнопка скрытия
    local hideButton = Instance.new("TextButton")
    hideButton.Size = UDim2.new(0, 30, 0, 30)
    hideButton.Position = UDim2.new(1, -70, 0, 5)
    hideButton.BackgroundColor3 = Color3.fromRGB(100, 100, 150)
    hideButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    hideButton.Text = "─"
    hideButton.Font = Enum.Font.GothamBold
    hideButton.TextSize = 20
    hideButton.Parent = title
    
    local hideCorner = Instance.new("UICorner")
    hideCorner.CornerRadius = UDim.new(0, 15)
    hideCorner.Parent = hideButton

    -- Контент
    local contentFrame = Instance.new("Frame")
    contentFrame.Size = UDim2.new(1, -20, 1, -60)
    contentFrame.Position = UDim2.new(0, 10, 0, 50)
    contentFrame.BackgroundTransparency = 1
    contentFrame.Parent = mainFrame

    -- Поле ввода радиуса
    local radiusLabel = Instance.new("TextLabel")
    radiusLabel.Size = UDim2.new(1, 0, 0, 20)
    radiusLabel.Position = UDim2.new(0, 0, 0, 0)
    radiusLabel.BackgroundTransparency = 1
    radiusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    radiusLabel.Text = "Дальность взаимодействия (studs):"
    radiusLabel.Font = Enum.Font.Gotham
    radiusLabel.TextSize = 12
    radiusLabel.TextXAlignment = Enum.TextXAlignment.Left
    radiusLabel.Parent = contentFrame

    local radiusInput = Instance.new("TextBox")
    radiusInput.Size = UDim2.new(1, 0, 0, 30)
    radiusInput.Position = UDim2.new(0, 0, 0, 25)
    radiusInput.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
    radiusInput.TextColor3 = Color3.fromRGB(255, 255, 255)
    radiusInput.Text = tostring(MAX_DISTANCE)
    radiusInput.Font = Enum.Font.Gotham
    radiusInput.TextSize = 14
    radiusInput.PlaceholderText = "Введите дальность..."
    radiusInput.Parent = contentFrame
    
    local inputCorner = Instance.new("UICorner")
    inputCorner.CornerRadius = UDim.new(0, 6)
    inputCorner.Parent = radiusInput
    
    local inputPadding = Instance.new("UIPadding")
    inputPadding.PaddingLeft = UDim.new(0, 10)
    inputPadding.PaddingRight = UDim.new(0, 10)
    inputPadding.Parent = radiusInput

    -- Кнопка применения радиуса
    local applyButton = Instance.new("TextButton")
    applyButton.Size = UDim2.new(1, 0, 0, 35)
    applyButton.Position = UDim2.new(0, 0, 0, 65)
    applyButton.BackgroundColor3 = Color3.fromRGB(60, 120, 200)
    applyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    applyButton.Text = "ПРИМЕНИТЬ ДАЛЬНОСТЬ"
    applyButton.Font = Enum.Font.GothamBold
    applyButton.TextSize = 14
    applyButton.Parent = contentFrame
    
    local applyCorner = Instance.new("UICorner")
    applyCorner.CornerRadius = UDim.new(0, 6)
    applyCorner.Parent = applyButton

    -- Статус
    local statusLabel = Instance.new("TextLabel")
    statusLabel.Size = UDim2.new(1, 0, 0, 20)
    statusLabel.Position = UDim2.new(0, 0, 0, 110)
    statusLabel.BackgroundTransparency = 1
    statusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    statusLabel.Text = "Статус: Активно"
    statusLabel.Font = Enum.Font.Gotham
    statusLabel.TextSize = 12
    statusLabel.TextXAlignment = Enum.TextXAlignment.Left
    statusLabel.Parent = contentFrame

    -- Информация
    local infoLabel = Instance.new("TextLabel")
    infoLabel.Size = UDim2.new(1, 0, 0, 50)
    infoLabel.Position = UDim2.new(0, 0, 0, 135)
    infoLabel.BackgroundTransparency = 1
    infoLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
    infoLabel.Text = "📋 Работает с: ProximityPrompt, ClickDetector, TouchTransmitter"
    infoLabel.Font = Enum.Font.Gotham
    infoLabel.TextSize = 11
    infoLabel.TextWrapped = true
    infoLabel.TextXAlignment = Enum.TextXAlignment.Left
    infoLabel.Parent = contentFrame

    -- Кнопка показа GUI (изначально скрыта)
    local showButton = Instance.new("TextButton")
    showButton.Size = UDim2.new(0, 120, 0, 40)
    showButton.Position = UDim2.new(0.5, -60, 0, 10)
    showButton.BackgroundColor3 = Color3.fromRGB(60, 120, 200)
    showButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    showButton.Text = "📋 ПОКАЗАТЬ GUI"
    showButton.Font = Enum.Font.GothamBold
    showButton.TextSize = 14
    showButton.Visible = false
    showButton.Parent = screenGui
    
    local showCorner = Instance.new("UICorner")
    showCorner.CornerRadius = UDim.new(0, 8)
    showCorner.Parent = showButton

    return {
        ScreenGui = screenGui,
        MainFrame = mainFrame,
        CloseButton = closeButton,
        HideButton = hideButton,
        ShowButton = showButton,
        RadiusInput = radiusInput,
        ApplyButton = applyButton,
        StatusLabel = statusLabel,
        InfoLabel = infoLabel
    }
end

-- Функции управления GUI
function hideGUI()
    if gui then
        gui.MainFrame.Visible = false
        gui.ShowButton.Visible = true
        isGuiVisible = false
    end
end

function showGUI()
    if gui then
        gui.MainFrame.Visible = true
        gui.ShowButton.Visible = false
        isGuiVisible = true
    end
end

function closeGUI()
    if gui then
        gui.ScreenGui:Destroy()
        gui = nil
    end
end

-- Функция для проверки дистанции
function isWithinDistance(position)
    local character = player.Character
    if not character then return false end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return false end
    
    local distance = (position - humanoidRootPart.Position).Magnitude
    return distance <= MAX_DISTANCE
end

-- Перехватываем функцию fireproximityprompt
function modifyProximityPromptSystem()
    -- Сохраняем оригинальную функцию
    originalFireProximityPrompt = fireproximityprompt
    
    -- Заменяем функцию
    fireproximityprompt = function(prompt, ...)
        if prompt and prompt:IsA("ProximityPrompt") then
            local promptPosition = prompt.Parent:IsA("BasePart") and prompt.Parent.Position or prompt.Parent:GetPivot().Position
            
            if isWithinDistance(promptPosition) then
                return originalFireProximityPrompt(prompt, ...)
            else
                warn("Объект слишком далеко: " .. prompt.Parent.Name)
                return nil
            end
        end
        return originalFireProximityPrompt(prompt, ...)
    end
    
    -- Модифицируем все существующие ProximityPrompt
    for _, prompt in ipairs(workspace:GetDescendants()) do
        if prompt:IsA("ProximityPrompt") then
            originalProximityPromptRange = prompt.MaxActivationDistance
            prompt.MaxActivationDistance = 10000 -- Временно увеличиваем для обхода проверок
        end
    end
end

-- Перехватываем функцию fireclickdetector
function modifyClickDetectorSystem()
    -- Сохраняем оригинальную функцию
    originalFireClickDetector = fireclickdetector
    
    -- Заменяем функцию
    fireclickdetector = function(detector, ...)
        if detector and detector:IsA("ClickDetector") then
            local detectorPosition = detector.Parent:IsA("BasePart") and detector.Parent.Position or detector.Parent:GetPivot().Position
            
            if isWithinDistance(detectorPosition) then
                return originalFireClickDetector(detector, ...)
            else
                warn("Объект слишком далеко: " .. detector.Parent.Name)
                return nil
            end
        end
        return originalFireClickDetector(detector, ...)
    end
end

-- Модифицируем TouchTransmitter (для touch экранов)
function modifyTouchTransmitterSystem()
    for _, part in ipairs(workspace:GetDescendants()) do
        if part:IsA("BasePart") then
            local touchTransmitter = part:FindFirstChildOfClass("TouchTransmitter")
            if touchTransmitter then
                part.Touched:Connect(function(otherPart)
                    if otherPart.Name == "HumanoidRootPart" and otherPart.Parent == player.Character then
                        if not isWithinDistance(part.Position) then
                            -- Блокируем touch взаимодействие если слишком далеко
                            return
                        end
                    end
                end)
            end
        end
    end
end

-- Восстанавливаем оригинальные функции
function restoreOriginalFunctions()
    if originalFireProximityPrompt then
        fireproximityprompt = originalFireProximityPrompt
    end
    
    if originalFireClickDetector then
        fireclickdetector = originalFireClickDetector
    end
    
    -- Восстанавливаем оригинальные значения ProximityPrompt
    for _, prompt in ipairs(workspace:GetDescendants()) do
        if prompt:IsA("ProximityPrompt") then
            prompt.MaxActivationDistance = originalProximityPromptRange
        end
    end
end

-- Основная функция инициализации
function initializeSystem()
    -- Создаем GUI
    gui = createGUI()
    
    -- Модифицируем системы взаимодействия
    modifyProximityPromptSystem()
    modifyClickDetectorSystem()
    modifyTouchTransmitterSystem()

    -- Обработчики событий GUI
    gui.CloseButton.MouseButton1Click:Connect(function()
        restoreOriginalFunctions()
        closeGUI()
    end)

    gui.HideButton.MouseButton1Click:Connect(hideGUI)
    gui.ShowButton.MouseButton1Click:Connect(showGUI)

    gui.ApplyButton.MouseButton1Click:Connect(function()
        local newRadius = tonumber(gui.RadiusInput.Text)
        if newRadius and newRadius > 0 then
            MAX_DISTANCE = math.min(newRadius, 10000)
            gui.RadiusInput.Text = tostring(MAX_DISTANCE)
            gui.StatusLabel.Text = "Дальность установлена: " .. MAX_DISTANCE .. " studs"
            gui.StatusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
            
            gui.ApplyButton.BackgroundColor3 = Color3.fromRGB(80, 200, 80)
            task.wait(0.3)
            gui.ApplyButton.BackgroundColor3 = Color3.fromRGB(60, 120, 200)
        else
            gui.StatusLabel.Text = "Ошибка: Введите корректное число!"
            gui.StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
            gui.RadiusInput.Text = tostring(MAX_DISTANCE)
        end
    end)

    -- Обработка ввода радиуса
    gui.RadiusInput.FocusLost:Connect(function(enterPressed)
        if enterPressed then
            local newRadius = tonumber(gui.RadiusInput.Text)
            if newRadius and newRadius > 0 then
                MAX_DISTANCE = math.min(newRadius, 10000)
                gui.RadiusInput.Text = tostring(MAX_DISTANCE)
                gui.StatusLabel.Text = "Дальность: " .. MAX_DISTANCE .. " studs"
                gui.StatusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
            else
                gui.RadiusInput.Text = tostring(MAX_DISTANCE)
            end
        end
    end)

    -- Обработка клавиатуры
    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end
        
        -- Горячие клавиши
        if input.KeyCode == Enum.KeyCode.F1 then showGUI() end
        if input.KeyCode == Enum.KeyCode.F2 then hideGUI() end
        if input.KeyCode == Enum.KeyCode.R then 
            if gui then
                gui.RadiusInput:CaptureFocus() 
            end
        end
        if input.KeyCode == Enum.KeyCode.F5 then 
            restoreOriginalFunctions()
            closeGUI() 
        end
    end)

    -- Обработка новых объектов
    workspace.DescendantAdded:Connect(function(descendant)
        if descendant:IsA("ProximityPrompt") then
            descendant.MaxActivationDistance = 10000
        end
    end)

    print("✅ Модификатор дальности взаимодействия запущен!")
    print("📝 Управление:")
    print("F1 - Показать GUI")
    print("F2 - Скрыть GUI") 
    print("F5 - Закрыть GUI и восстановить настройки")
    print("R - Фокус на поле ввода дальности")
    print("📏 Текущая дальность: " .. MAX_DISTANCE .. " studs")
end

-- Автозапуск системы
task.wait(2) -- Ждем загрузки игры
initializeSystem()

-- Автоматическое восстановление при ошибках
coroutine.wrap(function()
    while true do
        task.wait(30)
        -- Перехватываем функции на случай если их перезаписали
        if fireproximityprompt ~= originalFireProximityPrompt and originalFireProximityPrompt then
            fireproximityprompt = originalFireProximityPrompt
            modifyProximityPromptSystem()
        end
        
        if fireclickdetector ~= originalFireClickDetector and originalFireClickDetector then
            fireclickdetector = originalFireClickDetector
            modifyClickDetectorSystem()
        end
    end
end)()
