-- Скрипт для принудительного касания хитбоксов в радиусе
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local mouse = player:GetMouse()

-- Переменные
local MAX_DISTANCE = 50
local isGuiVisible = true
local gui = nil
local isTouchingActive = false
local touchConnection = nil

-- Функция создания GUI
function createGUI()
    -- Основной контейнер
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "ForceTouchGUI"
    screenGui.Parent = game.CoreGui
    screenGui.ResetOnSpawn = false
    screenGui.IgnoreGuiInset = true

    -- Главный фрейм
    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0, 350, 0, 300)
    mainFrame.Position = UDim2.new(0.5, -175, 0.1, 0)
    mainFrame.AnchorPoint = Vector2.new(0.5, 0)
    mainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    mainFrame.BorderSizePixel = 0
    mainFrame.Parent = screenGui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = mainFrame

    -- Заголовок
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 40)
    title.Position = UDim2.new(0, 0, 0, 0)
    title.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.Text = "🔄 СИЛА КАСАНИЯ"
    title.Font = Enum.Font.GothamBold
    title.TextSize = 16
    title.Parent = mainFrame
    
    local titleCorner = Instance.new("UICorner")
    titleCorner.CornerRadius = UDim.new(0, 8)
    titleCorner.Parent = title

    -- Кнопка закрытия
    local closeButton = Instance.new("TextButton")
    closeButton.Size = UDim2.new(0, 30, 0, 30)
    closeButton.Position = UDim2.new(1, -35, 0, 5)
    closeButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeButton.Text = "×"
    closeButton.Font = Enum.Font.GothamBold
    closeButton.TextSize = 20
    closeButton.Parent = title
    
    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(0, 15)
    closeCorner.Parent = closeButton

    -- Кнопка скрытия
    local hideButton = Instance.new("TextButton")
    hideButton.Size = UDim2.new(0, 30, 0, 30)
    hideButton.Position = UDim2.new(1, -70, 0, 5)
    hideButton.BackgroundColor3 = Color3.fromRGB(100, 100, 150)
    hideButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    hideButton.Text = "─"
    hideButton.Font = Enum.Font.GothamBold
    hideButton.TextSize = 20
    hideButton.Parent = title
    
    local hideCorner = Instance.new("UICorner")
    hideCorner.CornerRadius = UDim.new(0, 15)
    hideCorner.Parent = hideButton

    -- Контент
    local contentFrame = Instance.new("Frame")
    contentFrame.Size = UDim2.new(1, -20, 1, -60)
    contentFrame.Position = UDim2.new(0, 10, 0, 50)
    contentFrame.BackgroundTransparency = 1
    contentFrame.Parent = mainFrame

    -- Поле ввода радиуса
    local radiusLabel = Instance.new("TextLabel")
    radiusLabel.Size = UDim2.new(1, 0, 0, 20)
    radiusLabel.Position = UDim2.new(0, 0, 0, 0)
    radiusLabel.BackgroundTransparency = 1
    radiusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    radiusLabel.Text = "Радиус касания (studs):"
    radiusLabel.Font = Enum.Font.Gotham
    radiusLabel.TextSize = 12
    radiusLabel.TextXAlignment = Enum.TextXAlignment.Left
    radiusLabel.Parent = contentFrame

    local radiusInput = Instance.new("TextBox")
    radiusInput.Size = UDim2.new(1, 0, 0, 30)
    radiusInput.Position = UDim2.new(0, 0, 0, 25)
    radiusInput.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
    radiusInput.TextColor3 = Color3.fromRGB(255, 255, 255)
    radiusInput.Text = tostring(MAX_DISTANCE)
    radiusInput.Font = Enum.Font.Gotham
    radiusInput.TextSize = 14
    radiusInput.PlaceholderText = "Введите радиус..."
    radiusInput.Parent = contentFrame
    
    local inputCorner = Instance.new("UICorner")
    inputCorner.CornerRadius = UDim.new(0, 6)
    inputCorner.Parent = radiusInput
    
    local inputPadding = Instance.new("UIPadding")
    inputPadding.PaddingLeft = UDim.new(0, 10)
    inputPadding.PaddingRight = UDim.new(0, 10)
    inputPadding.Parent = radiusInput

    -- Кнопка применения радиуса
    local applyButton = Instance.new("TextButton")
    applyButton.Size = UDim2.new(1, 0, 0, 35)
    applyButton.Position = UDim2.new(0, 0, 0, 65)
    applyButton.BackgroundColor3 = Color3.fromRGB(60, 120, 200)
    applyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    applyButton.Text = "ПРИМЕНИТЬ РАДИУС"
    applyButton.Font = Enum.Font.GothamBold
    applyButton.TextSize = 14
    applyButton.Parent = contentFrame
    
    local applyCorner = Instance.new("UICorner")
    applyCorner.CornerRadius = UDim.new(0, 6)
    applyCorner.Parent = applyButton

    -- Кнопка активации касания
    local activateButton = Instance.new("TextButton")
    activateButton.Size = UDim2.new(1, 0, 0, 45)
    activateButton.Position = UDim2.new(0, 0, 0, 110)
    activateButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
    activateButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    activateButton.Text = "🚫 ВЫКЛ - КАСАТЬСЯ ВСЕГО (T)"
    activateButton.Font = Enum.Font.GothamBold
    activateButton.TextSize = 14
    activateButton.Parent = contentFrame
    
    local activateCorner = Instance.new("UICorner")
    activateCorner.CornerRadius = UDim.new(0, 6)
    activateCorner.Parent = activateButton

    -- Статус
    local statusLabel = Instance.new("TextLabel")
    statusLabel.Size = UDim2.new(1, 0, 0, 20)
    statusLabel.Position = UDim2.new(0, 0, 0, 165)
    statusLabel.BackgroundTransparency = 1
    statusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    statusLabel.Text = "Статус: Неактивно"
    statusLabel.Font = Enum.Font.Gotham
    statusLabel.TextSize = 12
    statusLabel.TextXAlignment = Enum.TextXAlignment.Left
    statusLabel.Parent = contentFrame

    -- Информация
    local infoLabel = Instance.new("TextLabel")
    infoLabel.Size = UDim2.new(1, 0, 0, 40)
    infoLabel.Position = UDim2.new(0, 0, 0, 190)
    infoLabel.BackgroundTransparency = 1
    infoLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
    infoLabel.Text = "📋 Активируйте для касания всех объектов в радиусе"
    infoLabel.Font = Enum.Font.Gotham
    infoLabel.TextSize = 11
    infoLabel.TextWrapped = true
    infoLabel.TextXAlignment = Enum.TextXAlignment.Left
    infoLabel.Parent = contentFrame

    -- Кнопка показа GUI (изначально скрыта)
    local showButton = Instance.new("TextButton")
    showButton.Size = UDim2.new(0, 120, 0, 40)
    showButton.Position = UDim2.new(0.5, -60, 0, 10)
    showButton.BackgroundColor3 = Color3.fromRGB(60, 120, 200)
    showButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    showButton.Text = "📋 ПОКАЗАТЬ GUI"
    showButton.Font = Enum.Font.GothamBold
    showButton.TextSize = 14
    showButton.Visible = false
    showButton.Parent = screenGui
    
    local showCorner = Instance.new("UICorner")
    showCorner.CornerRadius = UDim.new(0, 8)
    showCorner.Parent = showButton

    return {
        ScreenGui = screenGui,
        MainFrame = mainFrame,
        CloseButton = closeButton,
        HideButton = hideButton,
        ShowButton = showButton,
        RadiusInput = radiusInput,
        ApplyButton = applyButton,
        ActivateButton = activateButton,
        StatusLabel = statusLabel,
        InfoLabel = infoLabel
    }
end

-- Функции управления GUI
function hideGUI()
    if gui then
        gui.MainFrame.Visible = false
        gui.ShowButton.Visible = true
        isGuiVisible = false
    end
end

function showGUI()
    if gui then
        gui.MainFrame.Visible = true
        gui.ShowButton.Visible = false
        isGuiVisible = true
    end
end

function closeGUI()
    if gui then
        stopTouching()
        gui.ScreenGui:Destroy()
        gui = nil
    end
end

-- Функция для получения позиции игрока
function getPlayerPosition()
    local character = player.Character
    if not character then return nil end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return nil end
    
    return humanoidRootPart.Position
end

-- Функция для поиска всех хитбоксов в радиусе
function findHitboxesInRadius()
    local playerPos = getPlayerPosition()
    if not playerPos then return {} end
    
    local hitboxes = {}
    
    for _, part in ipairs(workspace:GetDescendants()) do
        if part:IsA("BasePart") and part.CanCollide then
            local partPos = part.Position
            local distance = (partPos - playerPos).Magnitude
            
            if distance <= MAX_DISTANCE then
                table.insert(hitboxes, part)
            end
        end
    end
    
    return hitboxes
end

-- Функция для принудительного касания
function simulateTouch(hitbox)
    local character = player.Character
    if not character then return end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return end
    
    -- Создаем фиктивное касание
    local touchData = {
        Instance = hitbox,
        Normal = (humanoidRootPart.Position - hitbox.Position).Unit
    }
    
    -- Запускаем событие Touched
    hitbox.Touched:Fire(humanoidRootPart)
    
    -- Для TouchTransmitter
    local touchTransmitter = hitbox:FindFirstChildOfClass("TouchTransmitter")
    if touchTransmitter then
        touchTransmitter:Fire(humanoidRootPart)
    end
    
    -- Для ClickDetector (если есть)
    local clickDetector = hitbox:FindFirstChildOfClass("ClickDetector")
    if clickDetector then
        fireclickdetector(clickDetector, 0) -- 0 = левая кнопка мыши
    end
end

-- Функция запуска касания
function startTouching()
    if isTouchingActive then return end
    
    isTouchingActive = true
    gui.ActivateButton.BackgroundColor3 = Color3.fromRGB(60, 200, 60)
    gui.ActivateButton.Text = "✅ ВКЛ - КАСАТЬСЯ ВСЕГО (T)"
    gui.StatusLabel.Text = "Статус: Активно - Касание " .. MAX_DISTANCE .. " studs"
    gui.StatusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
    
    -- Запускаем цикл касания
    touchConnection = RunService.Heartbeat:Connect(function()
        local hitboxes = findHitboxesInRadius()
        
        for _, hitbox in ipairs(hitboxes) do
            simulateTouch(hitbox)
        end
        
        -- Обновляем информацию
        if gui and gui.InfoLabel then
            gui.InfoLabel.Text = string.format("📋 Касается %d объектов в радиусе %d studs", #hitboxes, MAX_DISTANCE)
        end
    end)
end

-- Функция остановки касания
function stopTouching()
    if not isTouchingActive then return end
    
    isTouchingActive = false
    if touchConnection then
        touchConnection:Disconnect()
        touchConnection = nil
    end
    
    if gui then
        gui.ActivateButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
        gui.ActivateButton.Text = "🚫 ВЫКЛ - КАСАТЬСЯ ВСЕГО (T)"
        gui.StatusLabel.Text = "Статус: Неактивно"
        gui.StatusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
        gui.InfoLabel.Text = "📋 Активируйте для касания всех объектов в радиусе"
    end
end

-- Функция переключения режима касания
function toggleTouching()
    if isTouchingActive then
        stopTouching()
    else
        startTouching()
    end
end

-- Основная функция инициализации
function initializeSystem()
    -- Создаем GUI
    gui = createGUI()
    
    -- Визуализация радиуса (опционально)
    local sphere = Instance.new("Part")
    sphere.Shape = Enum.PartType.Ball
    sphere.Size = Vector3.new(MAX_DISTANCE * 2, MAX_DISTANCE * 2, MAX_DISTANCE * 2)
    sphere.Transparency = 0.9
    sphere.Color = Color3.fromRGB(255, 100, 100)
    sphere.Anchored = true
    sphere.CanCollide = false
    sphere.Material = Enum.Material.Neon
    sphere.Parent = workspace
    sphere.Name = "TouchRadiusVisualization"

    -- Обработчики событий GUI
    gui.CloseButton.MouseButton1Click:Connect(function()
        if sphere then sphere:Destroy() end
        stopTouching()
        closeGUI()
    end)

    gui.HideButton.MouseButton1Click:Connect(hideGUI)
    gui.ShowButton.MouseButton1Click:Connect(showGUI)

    gui.ApplyButton.MouseButton1Click:Connect(function()
        local newRadius = tonumber(gui.RadiusInput.Text)
        if newRadius and newRadius > 0 then
            MAX_DISTANCE = math.min(newRadius, 100)
            gui.RadiusInput.Text = tostring(MAX_DISTANCE)
            
            -- Обновляем визуализацию
            if sphere then
                sphere.Size = Vector3.new(MAX_DISTANCE * 2, MAX_DISTANCE * 2, MAX_DISTANCE * 2)
            end
            
            if isTouchingActive then
                gui.StatusLabel.Text = "Статус: Активно - Касание " .. MAX_DISTANCE .. " studs"
            end
            
            gui.ApplyButton.BackgroundColor3 = Color3.fromRGB(80, 200, 80)
            task.wait(0.3)
            gui.ApplyButton.BackgroundColor3 = Color3.fromRGB(60, 120, 200)
        else
            gui.StatusLabel.Text = "Ошибка: Введите корректное число!"
            gui.StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
            gui.RadiusInput.Text = tostring(MAX_DISTANCE)
        end
    end)

    gui.ActivateButton.MouseButton1Click:Connect(toggleTouching)

    -- Обработка ввода радиуса
    gui.RadiusInput.FocusLost:Connect(function(enterPressed)
        if enterPressed then
            local newRadius = tonumber(gui.RadiusInput.Text)
            if newRadius and newRadius > 0 then
                MAX_DISTANCE = math.min(newRadius, 100)
                gui.RadiusInput.Text = tostring(MAX_DISTANCE)
                
                if sphere then
                    sphere.Size = Vector3.new(MAX_DISTANCE * 2, MAX_DISTANCE * 2, MAX_DISTANCE * 2)
                end
            else
                gui.RadiusInput.Text = tostring(MAX_DISTANCE)
            end
        end
    end)

    -- Обработка клавиатуры
    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end
        
        -- Горячие клавиши
        if input.KeyCode == Enum.KeyCode.T then
            toggleTouching()
        end
        
        if input.KeyCode == Enum.KeyCode.F1 then showGUI() end
        if input.KeyCode == Enum.KeyCode.F2 then hideGUI() end
        if input.KeyCode == Enum.KeyCode.R then 
            if gui then
                gui.RadiusInput:CaptureFocus() 
            end
        end
        if input.KeyCode == Enum.KeyCode.F5 then 
            if sphere then sphere:Destroy() end
            stopTouching()
            closeGUI() 
        end
    end)

    -- Обновление позиции сферы
    RunService.Heartbeat:Connect(function()
        if sphere then
            local playerPos = getPlayerPosition()
            if playerPos then
                sphere.Position = playerPos
            end
        end
    end)

    print("✅ Сила касания активирована!")
    print("📝 Управление:")
    print("T - Вкл/Выкл касание всего в радиусе")
    print("F1 - Показать GUI")
    print("F2 - Скрыть GUI") 
    print("F5 - Закрыть GUI")
    print("R - Фокус на поле ввода радиуса")
    print("📏 Текущий радиус: " .. MAX_DISTANCE .. " studs")
end

-- Автозапуск системы
task.wait(2)
initializeSystem()

-- Автоматическое обновление
coroutine.wrap(function()
    while true do
        task.wait(1)
        if sphere and not sphere.Parent then
            -- Пересоздаем сферу если она была удалена
            sphere = Instance.new("Part")
            sphere.Shape = Enum.PartType.Ball
            sphere.Size = Vector3.new(MAX_DISTANCE * 2, MAX_DISTANCE * 2, MAX_DISTANCE * 2)
            sphere.Transparency = 0.9
            sphere.Color = Color3.fromRGB(255, 100, 100)
            sphere.Anchored = true
            sphere.CanCollide = false
            sphere.Material = Enum.Material.Neon
            sphere.Parent = workspace
            sphere.Name = "TouchRadiusVisualization"
        end
    end
end)()
