-- LocalScript в StarterPlayerScripts
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

-- Ждем игрока
local player = Players.LocalPlayer
if not player then
    player = Players.PlayerAdded:Wait()
end

-- Создаем экранный GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "BuilderToolGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

-- Контейнер для GUI
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 300, 0, 200)
mainFrame.Position = UDim2.new(0.5, -150, 0.1, 0)
mainFrame.AnchorPoint = Vector2.new(0.5, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
mainFrame.BackgroundTransparency = 0.2
mainFrame.BorderSizePixel = 0
mainFrame.Visible = false
mainFrame.Parent = screenGui

-- Скругление углов
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 8)
corner.Parent = mainFrame

-- Тень
local shadow = Instance.new("UIStroke")
shadow.Color = Color3.fromRGB(0, 0, 0)
shadow.Thickness = 2
shadow.Transparency = 0.7
shadow.Parent = mainFrame

-- Заголовок
local title = Instance.new("TextLabel")
title.Name = "Title"
title.Size = UDim2.new(1, 0, 0, 30)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
title.BackgroundTransparency = 0.1
title.Text = "🌟 ULTIMATE BUILDER"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 16
title.Font = Enum.Font.SciFi
title.BorderSizePixel = 0
title.Parent = mainFrame

-- Текущий режим
local modeLabel = Instance.new("TextLabel")
modeLabel.Name = "ModeLabel"
modeLabel.Size = UDim2.new(1, -20, 0, 40)
modeLabel.Position = UDim2.new(0, 10, 0, 40)
modeLabel.BackgroundTransparency = 1
modeLabel.Text = "SELECT"
modeLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
modeLabel.TextSize = 20
modeLabel.Font = Enum.Font.SourceSansBold
modeLabel.Parent = mainFrame

-- Описание режима
local descLabel = Instance.new("TextLabel")
descLabel.Name = "DescLabel"
descLabel.Size = UDim2.new(1, -20, 0, 30)
descLabel.Position = UDim2.new(0, 10, 0, 80)
descLabel.BackgroundTransparency = 1
descLabel.Text = "Select objects to build"
descLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
descLabel.TextSize = 14
descLabel.Font = Enum.Font.SourceSans
descLabel.Parent = mainFrame

-- Кнопка закрытия
local closeButton = Instance.new("TextButton")
closeButton.Name = "CloseButton"
closeButton.Size = UDim2.new(0, 100, 0, 25)
closeButton.Position = UDim2.new(0.5, -50, 1, -35)
closeButton.BackgroundColor3 = Color3.fromRGB(80, 80, 100)
closeButton.Text = "CLOSE"
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.TextSize = 12
closeButton.Font = Enum.Font.SourceSansBold
closeButton.Parent = mainFrame

closeButton.MouseButton1Click:Connect(function()
    mainFrame.Visible = false
end)

-- Список режимов
local modes = {
    {
        Name = "SELECT",
        Desc = "Select objects to build",
        Color = Color3.fromRGB(255, 255, 0),
        Key = "Q"
    },
    {
        Name = "MOVE", 
        Desc = "Move selected objects",
        Color = Color3.fromRGB(255, 165, 0),
        Key = "W"
    },
    {
        Name = "ROTATE",
        Desc = "Rotate selected objects", 
        Color = Color3.fromRGB(255, 0, 0),
        Key = "E"
    },
    {
        Name = "SCALE",
        Desc = "Scale selected objects",
        Color = Color3.fromRGB(160, 32, 240),
        Key = "R"
    },
    {
        Name = "MATERIAL",
        Desc = "Change material of objects",
        Color = Color3.fromRGB(150, 150, 150),
        Key = "T"
    },
    {
        Name = "COLOR",
        Desc = "Change color of objects",
        Color = Color3.fromRGB(255, 105, 180),
        Key = "Y"
    },
    {
        Name = "COLLISION",
        Desc = "Toggle collision on/off",
        Color = Color3.fromRGB(100, 100, 100),
        Key = "U"
    },
    {
        Name = "ANCHOR",
        Desc = "Anchor/unanchor objects",
        Color = Color3.fromRGB(20, 20, 20),
        Key = "I"
    },
    {
        Name = "DUPLICATE",
        Desc = "Duplicate selected objects",
        Color = Color3.fromRGB(50, 205, 50),
        Key = "O"
    },
    {
        Name = "WELD",
        Desc = "Weld objects together",
        Color = Color3.fromRGB(30, 144, 255),
        Key = "P"
    },
    {
        Name = "NEGATIVE",
        Desc = "BTool - Remove parts",
        Color = Color3.fromRGB(255, 0, 0),
        Key = "Z"
    },
    {
        Name = "POSITIVE",
        Desc = "BTool - Add parts", 
        Color = Color3.fromRGB(0, 255, 0),
        Key = "X"
    },
    {
        Name = "CLONE",
        Desc = "BTool - Clone parts",
        Color = Color3.fromRGB(0, 0, 255),
        Key = "C"
    }
}

local currentMode = 1
local isToolEquipped = false

-- Функция обновления GUI
local function updateGUI()
    local mode = modes[currentMode]
    modeLabel.Text = mode.Name
    modeLabel.TextColor3 = mode.Color
    descLabel.Text = mode.Desc
    
    -- Показываем подсказки по клавишам
    local keyText = "RightClick: Next Mode | " .. mode.Key .. ": " .. mode.Name
    descLabel.Text = mode.Desc .. "\n" .. keyText
end

-- Создаем инструмент
local function createBuilderTool()
    local tool = Instance.new("Tool")
    tool.Name = "🌟 Ultimate Builder"
    tool.RequiresHandle = true
    tool.ToolTip = "All F3X + BTools - RightClick to change mode"
    
    -- Ручка инструмента
    local handle = Instance.new("Part")
    handle.Name = "Handle"
    handle.Size = Vector3.new(0.6, 0.6, 2)
    handle.BrickColor = BrickColor.new("White")
    handle.Material = Enum.Material.Neon
    handle.Transparency = 0.1
    handle.CanCollide = false
    handle.Parent = tool
    
    -- Подсветка
    local light = Instance.new("PointLight")
    light.Brightness = 3
    light.Range = 6
    light.Color = Color3.fromRGB(255, 255, 255)
    light.Parent = handle
    
    -- Обработчик взятия инструмента
    tool.Equipped:Connect(function()
        isToolEquipped = true
        mainFrame.Visible = true
        updateGUI()
    end)
    
    -- Обработчик убирания инструмента
    tool.Unequipped:Connect(function()
        isToolEquipped = false
        mainFrame.Visible = false
    end)
    
    -- Обработчик смены режима
    tool.Activated:Connect(function()
        currentMode = currentMode % #modes + 1
        updateGUI()
        
        -- Меняем цвет ручки
        handle.BrickColor = BrickColor.fromColor3(modes[currentMode].Color)
        
        -- Звук смены режима
        local sound = Instance.new("Sound")
        sound.SoundId = "rbxassetid://130976108"
        sound.Volume = 0.3
        sound.Parent = handle
        sound:Play()
        game:GetService("Debris"):AddItem(sound, 2)
    end)
    
    return tool
end

-- Обработчик горячих клавиш
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed or not isToolEquipped then return end
    
    -- Правая кнопка мыши для смены режима
    if input.UserInputType == Enum.UserInputType.MouseButton2 then
        currentMode = currentMode % #modes + 1
        updateGUI()
    end
    
    -- Быстрые клавиши для режимов
    local key = input.KeyCode
    for i, mode in ipairs(modes) do
        if key == Enum.KeyCode[mode.Key] then
            currentMode = i
            updateGUI()
            break
        end
    end
end)

-- Функция выдачи инструмента
local function giveBuilderTool()
    local backpack = player:WaitForChild("Backpack")
    
    -- Удаляем старый инструмент
    for _, item in ipairs(backpack:GetChildren()) do
        if item:IsA("Tool") and item.Name == "🌟 Ultimate Builder" then
            item:Destroy()
        end
    end
    
    wait(0.2)
    
    -- Создаем и выдаем новый инструмент
    local tool = createBuilderTool()
    tool.Parent = backpack
    
    print("✅ Ultimate Builder tool created!")
    print("🎮 GUI will appear when tool is equipped")
end

-- Автоматическая выдача
delay(3, function()
    giveBuilderTool()
end)

-- Выдача при респавне
player.CharacterAdded:Connect(function()
    wait(3)
    giveBuilderTool()
end)

-- Команды чата
player.Chatted:Connect(function(message)
    if message:lower() == "/tool" or message:lower() == "!tool" then
        giveBuilderTool()
    elseif message:lower() == "/gui" then
        mainFrame.Visible = not mainFrame.Visible
    end
end)

-- Горячая клавиша F3 для перевыдачи
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if input.KeyCode == Enum.KeyCode.F3 then
        giveBuilderTool()
    end
end)

-- Драггинг GUI
local dragging = false
local dragStart = nil
local startPos = nil

mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = mainFrame.Position
    end
end)

mainFrame.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- Сообщение о загрузке
print("🎮 Ultimate Builder with GUI loaded!")
print("📋 GUI will appear when you equip the tool")
print("🖱️ RightClick to change modes")
print("⌨️ Use Q-P, Z-C keys for quick access")
print("🔧 Type /tool to get tool, /gui to toggle GUI")
